version: "3.9"

services:
  israpp:
    build: app
    command: python3 api.py
    ports:
      - "5050"
    restart: 'always'
  nginx:
    build: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "5050:5050"
    restart: 'always'
    depends_on:
      - israpp
